<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">    
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
<tr>
<td align="center">
	<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
		<tr>
			<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td> </tr>
		<tr>
			<td align="center">

				<table border="0" align="center" width="590" cellpadding="6" cellspacing="6" style="background-color: #fff;border: 10px solid #20409a;" class="container590">

					<tr>
						<td align="center" height="70" style="height:70px;background-color: #fff;">
							<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="100" border="0" style="display: block; width: 75%;" src="http://graciousexpress.com/assets/img/logo.png" alt="" /></a>
						</td>
					</tr>
<tr>
			<td align="center" style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
				class="main-header">
				<div style="line-height: 35px">

					Welcome to  <span style="color: #5caad2;">Elite Wave 360</span>

				</div>
			</td>
		</tr>
		   
		<tr>
			<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
				<table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
					<tr>
						<td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
		</tr>
		<tr>
			<td align="left">
				<table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
					<tr>
						<td align="left" style="color: #888888; font-size: 16px; font-family: Work Sans, Calibri, sans-serif; line-height: 24px;">
							<p style="line-height: 24px; margin-bottom:15px;">

								Dear Loganathan,

							</p>
<p style="line-height: 24px; margin-bottom:15px;">
						  
Thanking you for booking the consignment, Please find below the booking detais for your reference.					
<table width="70%" cellpadding="5" cellspacing="0" border="1" align="center" style="color: #888888; font-size: 16px; font-family: Work Sans, Calibri, sans-serif; line-height: 24px;">
<tr>
<td >GRN No	</td><td >	123456		</td>
</tr><tr>	
<td >GRN Date:	</td><td >	18/06/2018	</td>	
</tr><tr>	
<td >No. of Pkgs.</td><td >		12			</td>	
</tr><tr>
<td >Booked to	</td><td >	Consignor ', ' + Destination</td>	
</tr>	<tr>		
<td >Your Invoice No	</td><td >	Customer Invoice1, Invoice2….	</td>	
</tr><tr>		
<td >Status	</td><td >	Booked		</td>		
	</td>
					</tr>
				</table>	
<br>				
Please track you consignment by  <a style="border-radius: 5px !important;background-color: #223f9a;font-size: 14px;color: #ffffff;line-height: 1;padding: 10px 8px;touch-action: manipulation;cursor: pointer;border: 1px solid transparent;user-select: none;font-family: 'Titillium Web';font-weight: 700;text-decoration: none;" href="http://graciousexpress.com/tracking.php?" > TRACK CONSIGNMENT </a>					
</p>
						  
							
							   Regards,

						</td>
					</tr>
				</table>
			</td>
		</tr>      
		<tr><td>
							<table border="0" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
								class="container590">

								<tr>
									<td align="left" style="color: #888888; font-size: 14px; font-family: Work Sans, Calibri, sans-serif; line-height: 23px;"
										class="text_color">
										<div style="color: #333333; font-size: 14px; font-family: Work Sans, Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

											<img src="images/favi.png"  /> 

										</div>
										<p>#8586-88, Arakshan Road, Ramnagar,<br> Paharganj,
New Delhi - 110055.<br>
Phone: +91 11 41513422 / 2355 4355<br>
Email: info@graciousexpress.com</p>
									</td>
								</tr>

							</table>


							<table border="0" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
								class="container590">

								<tr>
									<td class="hide" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
								</tr>



								<tr>
									<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
								</tr>

								<tr>
									<td><br><br><br><br><br>
										<table border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a href="https://www.facebook.com/" style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0" style="display: block;" src="images/fb.png" alt=""></a>
												</td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
												<td>
													<a href="https://twitter.com/" style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0" style="display: block;" src="images/twitter.png" alt=""></a>
												</td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
												<td>
													<a href="https://plus.google.com/" style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0" style="display: block;" src="images/googleplus.png" alt=""></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td height="25" style="font-size: 25px; line-height: 45px;">&nbsp;</td>
		</tr>
	</table>
</td>
</tr>
</table>
</body>